WinformApp/ExcerciseWinApp/BmiCalcApp/MainWindow.xaml

<Window x:Class="BmiCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalcApp"
        mc:Ignorable="d"
        Title="BMI 계산기" Height="240" Width="400" Background="Beige">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="키(cm)"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="몸무게(kg)"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        
        <TextBox x:Name="TxtHeight"
            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" />
        <TextBox x:Name="TxtWeight" 
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" />

        <Button x:Name="BtnCalc"
                Grid.Row="2" Grid.Column="1" Content="BMI 계산" Width="100" Height="20" 
                Click="BtnCalc_Click"/>
        <TextBlock x:Name="TxtResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="당신의 BMI는 0입니다."/>


    </Grid>
</Window>
